<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<div class="container-fluid">
    <div class="footer ">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    
  <h4 style="color:white; font-size:10px;">Elizabeth Gikonyo</h4>
    
   </div>
</div>
<style>
  .footer a{
    margin-left: 3%;
    margin-top: 2%;
    margin-bottom: 1%;
  }

    .footer {
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: darkcyan; 
       color: black;
       text-align: center;
       border-radius: 15px;
       
    }
    
      .fa {
        padding: 4px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 30%;
      }
    
      .fa:hover {
          opacity: 0.7;
      }
    
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
    
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
    
      .fa-google {
        background: #dd4b39;
        color: white;
      }
    
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
    
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
    
      .fa-instagram {
        background: #125688;
        color: white;
      }
    
      .fa-pinterest {
        background: #cb2027;
        color: black;
      }
    </style> 
</body>
</html>